{
  "ApiKey": "test-key",
  "ApiAddress": "http://test.myapi.com/",
  "ServerAvailable": {
    // Add Saturday
    "Days:5": "Saturday"
  },
  // Or even the whole path
  "ServerAvailable:Days:6": "Sunday",
  "UpdatesOn": {
    "Hours": 3
  }
}
